# Development db
# localhost can only communicate inside the same container. Run at your local machine
# In order to comunicate with other container like (db or db_test or db_prod ) it's required to adapt the DSN
# MONGO_DSN=mongodb://root:root@localhost:27017/tweets?authSource=admin
MONGO_DSN=mongodb://root:root@db:27017/tweets?authSource=admin
HOST=localhost
PORT=3000
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_SERVER=db
DATABASE_NAME_BASE=tweets
DATABASE_NAME_TEST=tweets_test
DATABASE_AUTH_SOURCE=admin
