# MONGO_DSN=mongodb://root:root@db_test:27017/tweets_test?authSource=admin
# Production DB conn string changed only for tests
MONGO_DSN=mongodb://root:root@db_prod:27017/tweets_test?authSource=admin