FROM node:16.16.0-slim as testing

USER node

RUN mkdir -p /home/node/app

WORKDIR /home/node/app

# COPY -> Feito em duas etapas para otimizar o processo de instalação
COPY --chown=node:node package.json package-lock.json ./

# RUN npm ci -> Faz instalações mais eficientes a partir do package-lock.json tanto prod quanto dev
RUN npm ci

COPY --chown=node:node . .

RUN npm run build

# Multistage - Descartar [Total ou em partes] os builds anteriores
ENV NODE_ENV=production
CMD [ "npm", "run", "start:prod" ]

FROM node:16.16.0-slim as production

USER node

RUN mkdir -p /home/node/app

WORKDIR /home/node/app

COPY --from=testing --chown=node:node /home/node/app/package*.json ./
# RUN npm ci -> Faz instalações mais eficientes a partir do package-lock.json neste passo somente prod
RUN npm ci --omit=dev

COPY --from=testing --chown=node:node /home/node/app .

EXPOSE 3000

ENV NODE_ENV=production
CMD [ "npm", "run", "start:prod" ]
